# hdfs-shell

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avast/server/hdfsshell/: MainApp.java
src/main/java/com/avast/server/hdfsshell/commands/: ContextCommands.java  EditCommands.java  HadoopDfsCommands.java  XScriptCommands.java
src/main/java/com/avast/server/hdfsshell/hadoop/: RealCommandFactory.java
src/main/java/com/avast/server/hdfsshell/ui/: PathCompleter.java  ShellBannerProvider.java  ShellHistoryFileNameProvider.java  ShellPromptProvider.java  SimpleBashPromptInterpreter.java
src/main/java/com/avast/server/hdfsshell/utils/: ArgumentTokenizer.java  BashUtils.java
src/main/java/org/mvnsearch/spring/boot/shell/: BootShim.java  ClientConnection.java  SpringShellApplication.java  UnixServer.java
src/main/resources/: application.properties  banner.txt  logback.xml  logger.properties
src/test/java/com/avast/server/hdfsshell/: SimpleTestServer.java
src/test/java/com/avast/server/hdfsshell/commands/: ContextCommandsTest.java
